.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.app .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .icons {
  display: flex;
  flex-direction: column;
}
.app .icons .topIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.app .icons .botIcons {
  display: flex;
  justify-content: center;
}
.app .buttonStart {
  display: flex;
  justify-content: center;
}
.app .buttonStart button {
  padding: 20px 80px;
}
.app .textPresentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.app .textPresentation p {
  text-align: center;
}
.app .room1 {
  height: 100%;
  overflow-y: hidden;
}
.app .room1 img {
  width: 350%;
  object-position: 50% 50%;
  z-index: 1;
}
.app .room1 map {
  height: 100%;
}
.app .room1 map area {
  background-color: red;
  z-index: 5;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
